{
  "modules": [
    {
      "type": "cpu",
      "key": "|cpu",
      "format": "{name}",
			"keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "|gpu",
      "format": "{name}",
			"keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "|ram",
      "format": "{1} {3} / {2}",
			"keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "|dsk",
      "folders": ["/"],
      "format": "{1} {3} / {2}",
			"keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "|knl",
      "format": "{1} {2}",
			"keyColor": "blue"
    },
    {
      "type": "custom",
      "key": "|dtp",
      "format":"{$XDG_SESSION_MANAGER} in {$XDG_SESSION_DESKTOP} in {$SHELL}",
			"keyColor": "blue"
    },
    {
      "type":"uptime",
      "key":"|upt",
			"keyColor": "blue"
    },

  ],
  
  "logo": {
    "source":"arch",
    "type": "small",
    "color":{
      "1":"blue",
      "2":"blue"
    },
    "padding": {
      "right":1,
      "left":1
    }
  },
  "display":{
    "separator":" ",
    "size":{
      "binaryPrefix":"jedec"
    }
  }
}
